{
  "tipo_material": ["-","Zona 1 - Relleno","Zona 2 - Filtro Fino","Zona 3 - Filtro Grueso","Zona 6 - Drenante","Fundacion","Zona 1 Seleccionado - Relleno","Relaves","Arcilla","Zona 1 - Zona 6"],
  "localizacion": ["-","P 980-S3","P 965-S2","P 950-S2","P 925-S2","P 920-S2","P 905-S2","P 895-S1","P 890-S1","P 865-S3","P 835-S3","P 833-S3","P 805-S3","P 795-S3","Dren Basal","Dren D-8B","Dren D-11","Dren D-08","Dren Inclinado","Banco de Tajo de Mina","Dren-D-8B"],
  "fuente": ["-","Tajo de Mina","Proveedores","Fundacion","Escombrera","Relavera"],
  "ensayos": ["-","HUM","GEP","GTM","GFI","GHD","ELA","EDL","COM","ABF","ABG","ICP","SLF","PRA","TIS","VDC","DCP","DCA","PMF","PET","CLS","PPF","PPR","DPS","DMI","DMA","GEG","CUS","TCU","TCD","TUU","CUR","TXR","RTI","PGF","ABA","DNU","LEO","CFR","CST","GTA","CMO","COS"]
}
